### ISSUE TITLE
Run `ciphey` faild in macOS

### ISSUE THREAD

**Issue by Sheey11** [Ciphey/Ciphey#256]
**Describe the bug**
Run `ciphey` faild in macOS. 
```
$ ciphey
[1]    3868 segmentation fault  ciphey
```
Then python crashed.

**To Reproduce**
Just run `ciphey`.

**Expected behavior**
Run normally.

**Screenshots**
<img width="346" alt="Screen Shot 2020-08-06 at 6 55 18 PM" src="https://user-images.githubusercontent.com/13375959/89524004-61358900-d816-11ea-8665-b637478e1bc1.png">

**Versions:**
 - OS/Distro: macOS Catalina 10.15.6
 - Python version: 3.8.0
 - Ciphey versions:  
    - ciphey: 5.1.0
    - cipheycore: 0.2.9
    - cipheydists: 0.3.18

**Additional context**
macOS promble report in another reply.

**Comment by Sheey11** [comment]
Error info in macOS problem report:
```
Process:               Python [3868]
Path:                  /Library/Frameworks/Python.framework/Versions/3.8/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               3.8.0 (3.8.0)
Code Type:             X86-64 (Native)
Parent Process:        zsh [3826]
Responsible:           iTerm2 [3535]
User ID:               501

Date/Time:             2020-08-06 18:51:41.307 +0800
OS Version:            Mac OS X 10.15.6 (19G73)
Report Version:        12
Bridge OS Version:     4.6 (17P6065)
Anonymous UUID:        424F9118-DEB3-57EF-4556-DE1F72E5A452

Sleep/Wake UUID:       057BAAEF-98D5-492A-8E0D-2F1164741834

Time Awake Since Boot: 15000 seconds
Time Since Wake:       340 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [3868]

VM Regions Near 0x8:
--> 
    __TEXT                 0000000107f19000-0000000107f1a000 [    4K] r-x/rwx SM=COW  /Library/Frameworks/Python.framework/Versions/3.8/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x0000000108584146 PyTuple_New + 240
1   org.python.python             	0x0000000108586424 PyType_Ready + 262
2   org.python.python             	0x00000001085863e2 PyType_Ready + 196
3   _ciphey_core_py.so            	0x000000010835859f SwigPyPacked_TypeOnce() + 143
4   _ciphey_core_py.so            	0x0000000108299bcf SwigPyPacked_type() + 47
5   _ciphey_core_py.so            	0x0000000108299a3f PyInit__ciphey_core_py + 31
6   org.python.python             	0x0000000108038daa _PyImport_LoadDynamicModuleWithSpec + 714
7   org.python.python             	0x000000010803856b _imp_create_dynamic + 315
8   org.python.python             	0x0000000107f7981f cfunction_vectorcall_FASTCALL + 175
9   org.python.python             	0x0000000107f3d8ad PyVectorcall_Call + 109
10  org.python.python             	0x0000000108007c6b _PyEval_EvalFrameDefault + 27339
11  org.python.python             	0x000000010800b624 _PyEval_EvalCodeWithName + 2804
12  org.python.python             	0x0000000107f3e06e _PyFunction_Vectorcall + 270
13  org.python.python             	0x000000010800a7dc call_function + 444
14  org.python.python             	0x00000001080075ed _PyEval_EvalFrameDefault + 25677
15  org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
16  org.python.python             	0x000000010800a7dc call_function + 444
17  org.python.python             	0x00000001080075c9 _PyEval_EvalFrameDefault + 25641
18  org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
19  org.python.python             	0x000000010800a7dc call_function + 444
20  org.python.python             	0x000000010800767a _PyEval_EvalFrameDefault + 25818
21  org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
22  org.python.python             	0x000000010800a7dc call_function + 444
23  org.python.python             	0x000000010800767a _PyEval_EvalFrameDefault + 25818
24  org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
25  org.python.python             	0x000000010800a7dc call_function + 444
26  org.python.python             	0x000000010800767a _PyEval_EvalFrameDefault + 25818
27  org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
28  org.python.python             	0x0000000107f3f726 object_vacall + 374
29  org.python.python             	0x0000000107f3f88b _PyObject_CallMethodIdObjArgs + 235
30  org.python.python             	0x000000010803737c PyImport_ImportModuleLevelObject + 1740
31  org.python.python             	0x0000000107ffd477 builtin___import__ + 135
32  org.python.python             	0x0000000107f3db18 cfunction_call_varargs + 120
33  org.python.python             	0x0000000108007c6b _PyEval_EvalFrameDefault + 27339
34  org.python.python             	0x000000010800b624 _PyEval_EvalCodeWithName + 2804
35  org.python.python             	0x0000000107f3e06e _PyFunction_Vectorcall + 270
36  org.python.python             	0x000000010800a7dc call_function + 444
37  org.python.python             	0x000000010800767a _PyEval_EvalFrameDefault + 25818
38  org.python.python             	0x000000010800b624 _PyEval_EvalCodeWithName + 2804
39  org.python.python             	0x0000000107f3e06e _PyFunction_Vectorcall + 270
40  org.python.python             	0x0000000107f3f726 object_vacall + 374
41  org.python.python             	0x0000000107f3f88b _PyObject_CallMethodIdObjArgs + 235
42  org.python.python             	0x000000010803758d PyImport_ImportModuleLevelObject + 2269
43  org.python.python             	0x0000000108005efe _PyEval_EvalFrameDefault + 19806
44  org.python.python             	0x000000010800b624 _PyEval_EvalCodeWithName + 2804
45  org.python.python             	0x00000001080010c4 PyEval_EvalCode + 100
46  org.python.python             	0x0000000107ffe4b2 builtin_exec + 626
47  org.python.python             	0x0000000107f7981f cfunction_vectorcall_FASTCALL + 175
48  org.python.python             	0x0000000107f3d8ad PyVectorcall_Call + 109
49  org.python.python             	0x0000000108007c6b _PyEval_EvalFrameDefault + 27339
50  org.python.python             	0x000000010800b624 _PyEval_EvalCodeWithName + 2804
51  org.python.python             	0x0000000107f3e06e _PyFunction_Vectorcall + 270
52  org.python.python             	0x000000010800a7dc call_function + 444
53  org.python.python             	0x00000001080075ed _PyEval_EvalFrameDefault + 25677
54  org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
55  org.python.python             	0x000000010800a7dc call_function + 444
56  org.python.python             	0x00000001080075c9 _PyEval_EvalFrameDefault + 25641
57  org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
58  org.python.python             	0x000000010800a7dc call_function + 444
59  org.python.python             	0x000000010800767a _PyEval_EvalFrameDefault + 25818
60  org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
61  org.python.python             	0x000000010800a7dc call_function + 444
62  org.python.python             	0x000000010800767a _PyEval_EvalFrameDefault + 25818
63  org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
64  org.python.python             	0x0000000107f3f726 object_vacall + 374
65  org.python.python             	0x0000000107f3f88b _PyObject_CallMethodIdObjArgs + 235
66  org.python.python             	0x000000010803737c PyImport_ImportModuleLevelObject + 1740
67  org.python.python             	0x0000000108005efe _PyEval_EvalFrameDefault + 19806
68  org.python.python             	0x000000010800b624 _PyEval_EvalCodeWithName + 2804
69  org.python.python             	0x00000001080010c4 PyEval_EvalCode + 100
70  org.python.python             	0x0000000107ffe4b2 builtin_exec + 626
71  org.python.python             	0x0000000107f7981f cfunction_vectorcall_FASTCALL + 175
72  org.python.python             	0x0000000107f3d8ad PyVectorcall_Call + 109
73  org.python.python             	0x0000000108007c6b _PyEval_EvalFrameDefault + 27339
74  org.python.python             	0x000000010800b624 _PyEval_EvalCodeWithName + 2804
75  org.python.python             	0x0000000107f3e06e _PyFunction_Vectorcall + 270
76  org.python.python             	0x000000010800a7dc call_function + 444
77  org.python.python             	0x00000001080075ed _PyEval_EvalFrameDefault + 25677
78  org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
79  org.python.python             	0x000000010800a7dc call_function + 444
80  org.python.python             	0x00000001080075c9 _PyEval_EvalFrameDefault + 25641
81  org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
82  org.python.python             	0x000000010800a7dc call_function + 444
83  org.python.python             	0x000000010800767a _PyEval_EvalFrameDefault + 25818
84  org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
85  org.python.python             	0x000000010800a7dc call_function + 444
86  org.python.python             	0x000000010800767a _PyEval_EvalFrameDefault + 25818
87  org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
88  org.python.python             	0x0000000107f3f726 object_vacall + 374
89  org.python.python             	0x0000000107f3f88b _PyObject_CallMethodIdObjArgs + 235
90  org.python.python             	0x000000010803737c PyImport_ImportModuleLevelObject + 1740
91  org.python.python             	0x0000000107ffd477 builtin___import__ + 135
92  org.python.python             	0x0000000107f3db18 cfunction_call_varargs + 120
93  org.python.python             	0x0000000108007c6b _PyEval_EvalFrameDefault + 27339
94  org.python.python             	0x000000010800b624 _PyEval_EvalCodeWithName + 2804
95  org.python.python             	0x0000000107f3e06e _PyFunction_Vectorcall + 270
96  org.python.python             	0x000000010800a7dc call_function + 444
97  org.python.python             	0x000000010800767a _PyEval_EvalFrameDefault + 25818
98  org.python.python             	0x000000010800b624 _PyEval_EvalCodeWithName + 2804
99  org.python.python             	0x0000000107f3e06e _PyFunction_Vectorcall + 270
100 org.python.python             	0x0000000107f3f726 object_vacall + 374
101 org.python.python             	0x0000000107f3f88b _PyObject_CallMethodIdObjArgs + 235
102 org.python.python             	0x000000010803758d PyImport_ImportModuleLevelObject + 2269
103 org.python.python             	0x0000000108005efe _PyEval_EvalFrameDefault + 19806
104 org.python.python             	0x000000010800b624 _PyEval_EvalCodeWithName + 2804
105 org.python.python             	0x00000001080010c4 PyEval_EvalCode + 100
106 org.python.python             	0x0000000107ffe4b2 builtin_exec + 626
107 org.python.python             	0x0000000107f7981f cfunction_vectorcall_FASTCALL + 175
108 org.python.python             	0x0000000107f3d8ad PyVectorcall_Call + 109
109 org.python.python             	0x0000000108007c6b _PyEval_EvalFrameDefault + 27339
110 org.python.python             	0x000000010800b624 _PyEval_EvalCodeWithName + 2804
111 org.python.python             	0x0000000107f3e06e _PyFunction_Vectorcall + 270
112 org.python.python             	0x000000010800a7dc call_function + 444
113 org.python.python             	0x00000001080075ed _PyEval_EvalFrameDefault + 25677
114 org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
115 org.python.python             	0x000000010800a7dc call_function + 444
116 org.python.python             	0x00000001080075c9 _PyEval_EvalFrameDefault + 25641
117 org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
118 org.python.python             	0x000000010800a7dc call_function + 444
119 org.python.python             	0x000000010800767a _PyEval_EvalFrameDefault + 25818
120 org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
121 org.python.python             	0x000000010800a7dc call_function + 444
122 org.python.python             	0x000000010800767a _PyEval_EvalFrameDefault + 25818
123 org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
124 org.python.python             	0x0000000107f3f726 object_vacall + 374
125 org.python.python             	0x0000000107f3f88b _PyObject_CallMethodIdObjArgs + 235
126 org.python.python             	0x000000010803737c PyImport_ImportModuleLevelObject + 1740
127 org.python.python             	0x0000000107ffd477 builtin___import__ + 135
128 org.python.python             	0x0000000107f3db18 cfunction_call_varargs + 120
129 org.python.python             	0x0000000108007c6b _PyEval_EvalFrameDefault + 27339
130 org.python.python             	0x000000010800b624 _PyEval_EvalCodeWithName + 2804
131 org.python.python             	0x0000000107f3e06e _PyFunction_Vectorcall + 270
132 org.python.python             	0x000000010800a7dc call_function + 444
133 org.python.python             	0x000000010800767a _PyEval_EvalFrameDefault + 25818
134 org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
135 org.python.python             	0x000000010800a7dc call_function + 444
136 org.python.python             	0x000000010800767a _PyEval_EvalFrameDefault + 25818
137 org.python.python             	0x0000000107f3ded0 function_code_fastcall + 128
138 org.python.python             	0x0000000107f3f726 object_vacall + 374
139 org.python.python             	0x0000000107f3f88b _PyObject_CallMethodIdObjArgs + 235
140 org.python.python             	0x000000010803737c PyImport_ImportModuleLevelObject + 1740
141 org.python.python             	0x0000000108005efe _PyEval_EvalFrameDefault + 19806
142 org.python.python             	0x000000010800b624 _PyEval_EvalCodeWithName + 2804
143 org.python.python             	0x00000001080010c4 PyEval_EvalCode + 100
144 org.python.python             	0x0000000108050bc0 PyRun_FileExFlags + 336
145 org.python.python             	0x00000001080502b0 PyRun_SimpleFileExFlags + 864
146 org.python.python             	0x000000010806d48f Py_RunMain + 2159
147 org.python.python             	0x000000010806d7cf pymain_main + 223
148 org.python.python             	0x000000010806d9cb Py_BytesMain + 43
149 libdyld.dylib                 	0x00007fff6d2f0cc9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000001087ba030  rbx: 0x00000001087ba040  rcx: 0x0000000000000000  rdx: 0x00000001087ba060
  rdi: 0x000000010871d330  rsi: 0x00000001087bb000  rbp: 0x00007ffee7cdf780  rsp: 0x00007ffee7cdf770
   r8: 0x00000000000201db   r9: 0xffffffff00000000  r10: 0x00007fff93587c00  r11: 0xffff800220703d08
  r12: 0x00007fc33fbb1670  r13: 0x00007fc33fbb6070  r14: 0x0000000000000000  r15: 0x00000001081a8d50
  rip: 0x0000000108584146  rfl: 0x0000000000010202  cr2: 0x0000000000000008
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14


Binary Images:
       0x107f19000 -        0x107f19fff +org.python.python (3.8.0 - 3.8.0) <4A52E177-60C3-3B60-A1C5-3651F5857993> /Library/Frameworks/Python.framework/Versions/3.8/Resources/Python.app/Contents/MacOS/Python
       0x107f1d000 -        0x10814ffff +org.python.python (3.8.0, [c] 2001-2019 Python Software Foundation. - 3.8.0) <74720464-99E2-350C-9D7C-54645410B1E8> /Library/Frameworks/Python.framework/Versions/3.8/Python
       0x108293000 -        0x108295fff +_heapq.cpython-38-darwin.so (0) <24288BB6-6598-37DE-B4AD-A2B70C3EC5BA> /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so
       0x108298000 -        0x1083d6ffb +_ciphey_core_py.so (0) <2839DBCE-6E49-3957-8501-3B8A223D850E> /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/cipheycore/_ciphey_core_py.so
       0x10852e000 -        0x108701fff +org.python.python (3.8.2, [c] 2001-2019 Python Software Foundation. - 3.8.2) <FE82174C-EDDA-3CB4-9EE6-329872BDCF23> /usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/Python
       0x113888000 -        0x113919f47  dyld (750.6) <34A11073-9E4C-38C3-9293-7D566ABAE8B6> /usr/lib/dyld
    0x7fff33202000 -     0x7fff33681feb  com.apple.CoreFoundation (6.9 - 1677.104) <C0D70026-EDBE-3CBD-B317-367CF4F1C92F> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff69dff000 -     0x7fff69e01ff7  libDiagnosticMessagesClient.dylib (112) <C94F3B7B-1854-38EB-9778-834501C53B3F> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff6a2d5000 -     0x7fff6a2d6fff  libSystem.B.dylib (1281.100.1) <001B3B7F-D02C-31D3-B961-1ED445D5A266> /usr/lib/libSystem.B.dylib
    0x7fff6a5bb000 -     0x7fff6a60dfff  libc++.1.dylib (902.1) <59A8239F-C28A-3B59-B8FA-11340DC85EDC> /usr/lib/libc++.1.dylib
    0x7fff6a60e000 -     0x7fff6a623ffb  libc++abi.dylib (902) <E692F14F-C65E-303B-9921-BB7E97D77855> /usr/lib/libc++abi.dylib
    0x7fff6b08d000 -     0x7fff6b08ffff  libfakelink.dylib (149.1) <36146CB2-E6A5-37BB-9EE8-1B4034D8F3AD> /usr/lib/libfakelink.dylib
    0x7fff6b19f000 -     0x7fff6b3f6fff  libicucore.A.dylib (64260.0.1) <8AC2CB07-E7E0-340D-A849-186FA1F27251> /usr/lib/libicucore.A.dylib
    0x7fff6c135000 -     0x7fff6c168fde  libobjc.A.dylib (787.1) <6DF81160-5E7F-3E31-AA1E-C875E3B98AF6> /usr/lib/libobjc.A.dylib
    0x7fff6c811000 -     0x7fff6c823ff3  libz.1.dylib (76) <793D9643-CD83-3AAC-8B96-88D548FAB620> /usr/lib/libz.1.dylib
    0x7fff6d0d2000 -     0x7fff6d0d7ff3  libcache.dylib (83) <5940876E-AC8A-3BE0-80B3-DE3FB14E257A> /usr/lib/system/libcache.dylib
    0x7fff6d0d8000 -     0x7fff6d0e3fff  libcommonCrypto.dylib (60165.120.1) <C095BD55-1D27-337F-9B02-885E1C7FF87A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff6d0e4000 -     0x7fff6d0ebfff  libcompiler_rt.dylib (101.2) <6E80AC11-A277-31FA-AEEF-E5A528274C77> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6d0ec000 -     0x7fff6d0f5ff7  libcopyfile.dylib (166.40.1) <EB5E0BC8-873D-3546-A40E-C36DC46FA8F6> /usr/lib/system/libcopyfile.dylib
    0x7fff6d0f6000 -     0x7fff6d188fdb  libcorecrypto.dylib (866.140.1) <0B6C52DB-5A50-3FCD-8B5E-C0C2F35857E3> /usr/lib/system/libcorecrypto.dylib
    0x7fff6d295000 -     0x7fff6d2d5ff0  libdispatch.dylib (1173.100.2) <EAD535EE-1270-39A9-A254-95CF117FF3B0> /usr/lib/system/libdispatch.dylib
    0x7fff6d2d6000 -     0x7fff6d30cfff  libdyld.dylib (750.6) <24C41E8B-6B33-30C7-94C9-02D2BD051D66> /usr/lib/system/libdyld.dylib
    0x7fff6d30d000 -     0x7fff6d30dffb  libkeymgr.dylib (30) <6F582FDB-EB1A-3ED2-A989-B750643E2647> /usr/lib/system/libkeymgr.dylib
    0x7fff6d31b000 -     0x7fff6d31bff7  liblaunch.dylib (1738.140.1) <AFBCBDD3-0B55-3ECD-8E04-A73A3A57356B> /usr/lib/system/liblaunch.dylib
    0x7fff6d31c000 -     0x7fff6d321ff7  libmacho.dylib (959.0.1) <1B0296B5-3FD0-342C-BCC2-9886351A4391> /usr/lib/system/libmacho.dylib
    0x7fff6d322000 -     0x7fff6d324ff3  libquarantine.dylib (110.40.3) <67FE2676-F9E8-3797-AEE5-F5F9D191CFA3> /usr/lib/system/libquarantine.dylib
    0x7fff6d325000 -     0x7fff6d326ff7  libremovefile.dylib (48) <5CEBDAB2-988A-3B66-87BC-3C45D1C08730> /usr/lib/system/libremovefile.dylib
    0x7fff6d327000 -     0x7fff6d33eff3  libsystem_asl.dylib (377.60.2) <7A07FF86-658E-35D7-8136-829737E98B7B> /usr/lib/system/libsystem_asl.dylib
    0x7fff6d33f000 -     0x7fff6d33fff7  libsystem_blocks.dylib (74) <0D53847E-AF5F-3ACF-B51F-A15DEA4DEC58> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6d340000 -     0x7fff6d3c7fff  libsystem_c.dylib (1353.100.2) <AF7873B0-AC4A-3C67-89BB-B8DA87718DAE> /usr/lib/system/libsystem_c.dylib
    0x7fff6d3c8000 -     0x7fff6d3cbffb  libsystem_configuration.dylib (1061.141.1) <0EE84C33-64FD-372B-974A-AF7A136F2068> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6d3cc000 -     0x7fff6d3cffff  libsystem_coreservices.dylib (114) <08B89E9B-C5B2-3E73-8964-03E58692B21F> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6d3d0000 -     0x7fff6d3d8fff  libsystem_darwin.dylib (1353.100.2) <BD5BAD5B-AC3F-371A-B4FC-ADF86D6DCE51> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6d3d9000 -     0x7fff6d3e0fff  libsystem_dnssd.dylib (1096.100.3) <01E0965B-83E5-356C-AC1F-C723F5AAB483> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6d3e1000 -     0x7fff6d3e2ffb  libsystem_featureflags.dylib (17) <6317641E-B43F-36A3-974E-6073786B94B9> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff6d3e3000 -     0x7fff6d430ff7  libsystem_info.dylib (538) <4DD813CB-D7B0-3AB5-9054-D2E4FF7A64B9> /usr/lib/system/libsystem_info.dylib
    0x7fff6d431000 -     0x7fff6d45dff7  libsystem_kernel.dylib (6153.141.1) <2B6311E6-6240-3EF7-8C87-475B66F7452C> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6d45e000 -     0x7fff6d4a5fff  libsystem_m.dylib (3178) <77A9D888-36E9-3968-8103-C82FFFC60B9E> /usr/lib/system/libsystem_m.dylib
    0x7fff6d4a6000 -     0x7fff6d4cdfff  libsystem_malloc.dylib (283.100.6) <059F4DBD-856A-3A59-8B20-FD4B6918C5F2> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6d4ce000 -     0x7fff6d4dbffb  libsystem_networkextension.dylib (1095.140.2) <4CCE78C9-1DC4-3375-9828-D5BD739D23F3> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff6d4dc000 -     0x7fff6d4e5ff7  libsystem_notify.dylib (241.100.2) <DEAD75F2-DD34-3E8F-82DE-344625A2C25E> /usr/lib/system/libsystem_notify.dylib
    0x7fff6d4e6000 -     0x7fff6d4eefef  libsystem_platform.dylib (220.100.1) <97E825F6-D823-366C-9FF3-B1C8EA891044> /usr/lib/system/libsystem_platform.dylib
    0x7fff6d4ef000 -     0x7fff6d4f9fff  libsystem_pthread.dylib (416.100.3) <80B053AA-B6F7-3B59-BC44-78A5A4F7368F> /usr/lib/system/libsystem_pthread.dylib
    0x7fff6d4fa000 -     0x7fff6d4feff3  libsystem_sandbox.dylib (1217.140.4) <20BF94E2-DAB8-3EBE-AACE-99DF84C1C391> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6d4ff000 -     0x7fff6d501fff  libsystem_secinit.dylib (62.100.2) <28EDEB6F-899B-373D-B761-4C20D39285D9> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6d502000 -     0x7fff6d509ffb  libsystem_symptoms.dylib (1238.120.1) <22800D8C-5C2A-3171-8C29-311BBE67F198> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff6d50a000 -     0x7fff6d520ff2  libsystem_trace.dylib (1147.120) <DC00C77E-4709-31F0-B913-CF09559B7A6F> /usr/lib/system/libsystem_trace.dylib
    0x7fff6d522000 -     0x7fff6d527ff7  libunwind.dylib (35.4) <42B7B509-BAFE-365B-893A-72414C92F5BF> /usr/lib/system/libunwind.dylib
    0x7fff6d528000 -     0x7fff6d55dffe  libxpc.dylib (1738.140.1) <58E276A9-EE11-3F02-9D3E-5371E604E677> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 10055
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=408.2M resident=0K(0%) swapped_out_or_unallocated=408.2M(100%)
Writable regions: Total=56.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=56.6M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            39.2M       29 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)            640K        2         reserved VM address space (unallocated)
STACK GUARD                          4K        1 
Stack                             16.0M        1 
VM_ALLOCATE                        256K        1 
__DATA                            2789K       53 
__DATA_CONST                        56K        3 
__LINKEDIT                       391.3M        7 
__OBJC_RO                         32.3M        1 
__OBJC_RW                         1908K        2 
__TEXT                            16.9M       49 
__UNICODE                          564K        1 
shared memory                       12K        3 
===========                     =======  ======= 
TOTAL                            501.8M      158 
TOTAL, minus reserved VM space   501.1M      158 

Model: MacBookAir8,2, BootROM 1037.147.1.0.0 (iBridge: 17.16.16065.0.0,0), 2 processors, Dual-Core Intel Core i5, 1.6 GHz, 8 GB, SMC 
Graphics: kHW_IntelUHDGraphics617Item, Intel UHD Graphics 617, spdisplays_builtin
Memory Module: BANK 0/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C3531324D3634443450512D3039
Memory Module: BANK 1/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C3531324D3634443450512D3039
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x843), wl0: Feb 28 2020 15:31:19 version 9.30.357.35.32.5.42 FWID 01-9d05982a
Bluetooth: Version 7.0.6f7, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB 3.0 Bus
USB Device: Apple T2 Bus
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Air, Apple Inc., 47.4
```

**Comment by brandonskerritt** [comment]
Can you run Ciphey with `-vvv` please and paste the results here? :)

**Comment by Sheey11** [comment]
Still same,  python crashed with `segmentation fault`.

**Comment by Cyclic3** [comment]
What is the output of `-vvv`?

**Comment by Sheey11** [comment]
@Cyclic3 no output, just an execption `segmentation fault` and python crashes again.

**Comment by Sheey11** [comment]
Also, I tried run it with python3.7, and python is not crashing, but it throws an execption
```
Traceback (most recent call last):
  File "/Users/sheey/miniconda3/bin/ciphey", line 5, in <module>
    from ciphey.ciphey import main
  File "/Users/sheey/miniconda3/lib/python3.7/site-packages/ciphey/__init__.py", line 1, in <module>
    from . import common
  File "/Users/sheey/miniconda3/lib/python3.7/site-packages/ciphey/common.py", line 4, in <module>
    import cipheycore
  File "/Users/sheey/miniconda3/lib/python3.7/site-packages/cipheycore/__init__.py", line 13, in <module>
    from . import _ciphey_core_py
ImportError: dlopen(/Users/sheey/miniconda3/lib/python3.7/site-packages/cipheycore/_ciphey_core_py.so, 2): Library not loaded: /usr/local/opt/python@3.7/Frameworks/Python.framework/Versions/3.7/Python
  Referenced from: /Users/sheey/miniconda3/lib/python3.7/site-packages/cipheycore/_ciphey_core_py.so
  Reason: image not found
```
The `_ciphey_core_py.so` file DOSE exist in that folder, then I googled it, found a [stackoverflow question](https://stackoverflow.com/questions/17703510/dyld-library-not-loaded-reason-image-not-found), tried
```
otool -L /Users/sheey/miniconda3/lib/python3.7/site-packages/cipheycore/_ciphey_core_py.so
```
and I made sure all dependecy dylib file exsit in the right path, but it didn't work, still same promble.

**Comment by Cyclic3** [comment]
This problem *should* be fixed on the (very experimental) `xor-ciphers` branch.

**Comment by Cyclic3** [comment]
@Audition-CSBlock has experienced a similar issue over in #253. The (temporary) solution was to disable pyenv, does this help anyone else?

**Comment by Sheey11** [comment]
I was not using pyenv or any similar environment configurations, py3.8 still crash.
And I tried with non-conda version py3.7, sitll cannot found image.

**Comment by Audition-CSBlock** [comment]
@Sheey11 what way are you installing python? Any installation logs?

**Comment by Sheey11** [comment]
`py3.8` was installed with the app(pkg file) in [python.org](https://python.org).
`py3.7 with conda` was installed with [miniconda install script](https://docs.conda.io/en/latest/miniconda.html).
`py3.7` was installed with `brew install python3`.

I'm sorry there were no logs, because it is too far away, log files may be deleted by clean tool.

**Comment by brandonskerritt** [comment]
Hey!

Someone contributed a Docker image, does this fix your problems?
```
docker run -it cmnatic/ciphey:debian-buster
```

**Comment by handbye** [comment]
```python
Traceback (most recent call last):
  File "/opt/anaconda3/envs/hacktools/bin/ciphey", line 5, in <module>
    from ciphey.ciphey import main
  File "/opt/anaconda3/envs/hacktools/lib/python3.7/site-packages/ciphey/__init__.py", line 1, in <module>
    from . import common
  File "/opt/anaconda3/envs/hacktools/lib/python3.7/site-packages/ciphey/common.py", line 5, in <module>
    import cipheycore
  File "/opt/anaconda3/envs/hacktools/lib/python3.7/site-packages/cipheycore/__init__.py", line 13, in <module>
    from . import _ciphey_core_py
ImportError: dlopen(/opt/anaconda3/envs/hacktools/lib/python3.7/site-packages/cipheycore/_ciphey_core_py.so, 2): Library not loaded: /usr/local/opt/python@3.7/Frameworks/Python.framework/Versions/3.7/Python
  Referenced from: /opt/anaconda3/envs/hacktools/lib/python3.7/site-packages/cipheycore/_ciphey_core_py.so
  Reason: image not found
```

same problem with Anconda python3.7

**Comment by brandonskerritt** [comment]
No activity for 20 days, closing issue.
